<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pPR-mw-bqq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Command Table View Controller-->
        <scene sceneID="8FB-sc-hmT">
            <objects>
                <tableViewController id="pPR-mw-bqq" customClass="CommandTableViewController" customModule="GiraffeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="0pu-dM-9Bz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commandTableCell" rowHeight="90" id="RRS-j9-3Cn" customClass="CommandTableViewCell" customModule="GiraffeTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRS-j9-3Cn" id="Xbi-1J-Vmd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-2A-v8T">
                                            <rect key="frame" x="8" y="8" width="584" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-rX-Ojf">
                                            <rect key="frame" x="8" y="61" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qlK-rX-Ojf" firstAttribute="top" secondItem="Ja6-2A-v8T" secondAttribute="bottom" id="5ea-PF-IWw"/>
                                        <constraint firstItem="Ja6-2A-v8T" firstAttribute="leading" secondItem="Xbi-1J-Vmd" secondAttribute="leadingMargin" id="6H1-2W-gV4"/>
                                        <constraint firstItem="qlK-rX-Ojf" firstAttribute="leading" secondItem="Xbi-1J-Vmd" secondAttribute="leadingMargin" id="6TS-hK-ZWK"/>
                                        <constraint firstItem="Ja6-2A-v8T" firstAttribute="trailing" secondItem="Xbi-1J-Vmd" secondAttribute="trailingMargin" id="AED-N6-0Co"/>
                                        <constraint firstItem="Ja6-2A-v8T" firstAttribute="top" secondItem="Xbi-1J-Vmd" secondAttribute="topMargin" id="CP6-f0-xy1"/>
                                        <constraint firstItem="qlK-rX-Ojf" firstAttribute="bottom" secondItem="Xbi-1J-Vmd" secondAttribute="bottomMargin" id="pcV-OZ-LJY"/>
                                        <constraint firstItem="qlK-rX-Ojf" firstAttribute="trailing" secondItem="Xbi-1J-Vmd" secondAttribute="trailingMargin" id="r4l-NY-isX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="commandTableCell">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="commandLabel" destination="Ja6-2A-v8T" id="qSy-Ta-IxG"/>
                                    <outlet property="keysLabel" destination="qlK-rX-Ojf" id="NaV-aM-9nc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPR-mw-bqq" id="kg7-tG-iml"/>
                            <outlet property="delegate" destination="pPR-mw-bqq" id="JBb-7i-5nC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOv-1J-GgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="446"/>
        </scene>
    </scenes>
</document>
